<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="#DDDDDD"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Download from URL"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="28dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SpUsage" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:paddingBottom="10dp"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:paddingBottom="30dp"
                android:text="URL:"
                android:textStyle="bold"
                tools:ignore="HardcodedText"></TextView>

            <EditText
                android:id="@+id/download_url_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/styled_edittext"
                android:hint=" Ex: https://bom.so/mobile1"
                android:textSize="20dp"
                tools:ignore="Autofill,HardcodedText,SpUsage,TextFields,TextSizeCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:paddingBottom="35dp"
                android:text="Rename:"
                android:textStyle="bold"
                tools:ignore="HardcodedText">

            </TextView>

            <EditText
                android:id="@+id/download_url_rename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/styled_edittext"
                android:hint=" Name (optional)"
                android:textSize="20dp"
                tools:ignore="Autofill,HardcodedText,SpUsage,TextFields,TextSizeCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />
        </TableRow>
    </TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/download_url_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/styled_button"
            android:backgroundTint="@color/red_1"
            android:padding="10dp"
            android:text="Cancel"
            android:textColor="#ffffff" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/download_url_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/styled_button"
            android:padding="10dp"
            android:text="Save"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>